# NotificationsAPI

./: .gitignore  Dockerfile  NotificationsAPI.slnx  README.md  docker-compose.yml
src/NotificationsAPI/: NotificationsAPI.csproj  NotificationsAPI.http  Program.cs  appsettings.json
src/NotificationsAPI.Application/: NotificationsAPI.Application.csproj
src/NotificationsAPI.Application/DTOs/: PaymentProcessedEventDto.cs  SendEmailDto.cs  UserCreatedEventDto.cs
src/NotificationsAPI.Application/EventHandlers/: PaymentProcessedEventHandler.cs  UserCreatedEventHandler.cs
src/NotificationsAPI.Application/UseCases/: SendPurchaseConfirmationUseCase.cs  SendWelcomeEmailUseCase.cs
src/NotificationsAPI.Domain/Entities/: Notification.cs
src/NotificationsAPI.Domain/Events/: PaymentProcessedEvent.cs  UserCreatedEvent.cs
src/NotificationsAPI.Domain/Interfaces/: IEmailSender.cs  IEventHandler.cs  INotificationRepository.cs
src/NotificationsAPI.Infrastructure/: NotificationsAPI.Infrastructure.csproj
src/NotificationsAPI.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/NotificationsAPI.Infrastructure/Email/: EmailService.cs
src/NotificationsAPI.Infrastructure/Migrations/: 20260311043114_InitialCreate.Designer.cs  20260311043114_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
src/NotificationsAPI.Infrastructure/Persistence/: NotificationDbContext.cs
src/NotificationsAPI.Infrastructure/RabbitMQ/: RabbitMQConsumer.cs  RabbitMQPublisher.cs  RabbitMQSettings.cs
src/NotificationsAPI.Infrastructure/Repositories/: NotificationRepository.cs
src/NotificationsAPI/HostedServices/: RabbitMQConsumerHostedService.cs
